            holm                                                      alias
04974 0.00122623                           Protein digestion and absorption
04512 0.10363381                                   ECM-receptor interaction
05146 1.00000000                                                 Amoebiasis
00400 1.00000000        Phenylalanine, tyrosine and tryptophan biosynthesis
00591 1.00000000                                   Linoleic acid metabolism
04510 1.00000000                                             Focal adhesion
00232 1.00000000                                        Caffeine metabolism
00592 1.00000000                            alpha-Linolenic acid metabolism
00590 1.00000000                                Arachidonic acid metabolism
00760 1.00000000                     Nicotinate and nicotinamide metabolism
04623 1.00000000                              Cytosolic DNA-sensing pathway
04662 1.00000000                          B cell receptor signaling pathway
04975 1.00000000                               Fat digestion and absorption
04972 1.00000000                                       Pancreatic secretion
03410 1.00000000                                       Base excision repair
00983 1.00000000                            Drug metabolism - other enzymes
03020 1.00000000                                             RNA polymerase
00970 1.00000000                                Aminoacyl-tRNA biosynthesis
00565 1.00000000                                     Ether lipid metabolism
00600 1.00000000                                    Sphingolipid metabolism
05131 1.00000000                                                Shigellosis
00770 1.00000000                          Pantothenate and CoA biosynthesis
04640 1.00000000                                 Hematopoietic cell lineage
00564 1.00000000                             Glycerophospholipid metabolism
00980 1.00000000               Metabolism of xenobiotics by cytochrome P450
04150 1.00000000                                     mTOR signaling pathway
00061 1.00000000                                    Fatty acid biosynthesis
00310 1.00000000                                         Lysine degradation
00290 1.00000000                Valine, leucine and isoleucine biosynthesis
00240 1.00000000                                      Pyrimidine metabolism
03015 1.00000000                                  mRNA surveillance pathway
05142 1.00000000                  Chagas disease (American trypanosomiasis)
04370 1.00000000                                     VEGF signaling pathway
04140 1.00000000                                    Regulation of autophagy
00512 1.00000000                           Mucin type O-Glycan biosynthesis
00785 1.00000000                                     Lipoic acid metabolism
04141 1.00000000                Protein processing in endoplasmic reticulum
05221 1.00000000                                     Acute myeloid leukemia
05340 1.00000000                                   Primary immunodeficiency
00603 1.00000000              Glycosphingolipid biosynthesis - globo series
05412 1.00000000     Arrhythmogenic right ventricular cardiomyopathy (ARVC)
00051 1.00000000                            Fructose and mannose metabolism
04622 1.00000000                      RIG-I-like receptor signaling pathway
04144 1.00000000                                                Endocytosis
04740 1.00000000                                     Olfactory transduction
00230 1.00000000                                          Purine metabolism
00562 1.00000000                              Inositol phosphate metabolism
00620 1.00000000                                        Pyruvate metabolism
04120 1.00000000                             Ubiquitin mediated proteolysis
04744 1.00000000                                          Phototransduction
04115 1.00000000                                      p53 signaling pathway
04210 1.00000000                                                  Apoptosis
05120 1.00000000 Epithelial cell signaling in Helicobacter pylori infection
04664 1.00000000                            Fc epsilon RI signaling pathway
04730 1.00000000                                       Long-term depression
00030 1.00000000                                  Pentose phosphate pathway
00640 1.00000000                                      Propanoate metabolism
04270 1.00000000                         Vascular smooth muscle contraction
04666 1.00000000                           Fc gamma R-mediated phagocytosis
00510 1.00000000                                      N-Glycan biosynthesis
00920 1.00000000                                          Sulfur metabolism
05010 1.00000000                                        Alzheimer's disease
04670 1.00000000                       Leukocyte transendothelial migration
04260 1.00000000                                 Cardiac muscle contraction
04810 1.00000000                           Regulation of actin cytoskeleton
03320 1.00000000                                     PPAR signaling pathway
04630 1.00000000                                 Jak-STAT signaling pathway
00040 1.00000000                   Pentose and glucuronate interconversions
04360 1.00000000                                              Axon guidance
05130 1.00000000                      Pathogenic Escherichia coli infection
05320 1.00000000                                 Autoimmune thyroid disease
01100 1.00000000                                         Metabolic pathways
05219 1.00000000                                             Bladder cancer
04010 1.00000000                                     MAPK signaling pathway
03018 1.00000000                                            RNA degradation
00480 1.00000000                                     Glutathione metabolism
05145 1.00000000                                              Toxoplasmosis
02010 1.00000000                                           ABC transporters
00830 1.00000000                                         Retinol metabolism
00780 1.00000000                                          Biotin metabolism
04720 1.00000000                                     Long-term potentiation
00561 1.00000000                                    Glycerolipid metabolism
04962 1.00000000                   Vasopressin-regulated water reabsorption
03030 1.00000000                                            DNA replication
04330 1.00000000                                    Notch signaling pathway
03050 1.00000000                                                 Proteasome
03013 1.00000000                                              RNA transport
05143 1.00000000                                    African trypanosomiasis
04920 1.00000000                            Adipocytokine signaling pathway
00534 1.00000000           Glycosaminoglycan biosynthesis - heparan sulfate
04620 1.00000000                       Toll-like receptor signaling pathway
00410 1.00000000                                    beta-Alanine metabolism
05330 1.00000000                                        Allograft rejection
04060 1.00000000                     Cytokine-cytokine receptor interaction
04650 1.00000000                  Natural killer cell mediated cytotoxicity
03420 1.00000000                                 Nucleotide excision repair
00511 1.00000000                                   Other glycan degradation
04146 1.00000000                                                 Peroxisome
05144 1.00000000                                                    Malaria
05215 1.00000000                                            Prostate cancer
05211 1.00000000                                       Renal cell carcinoma
00020 1.00000000                                  Citrate cycle (TCA cycle)
00350 1.00000000                                        Tyrosine metabolism
04070 1.00000000                      Phosphatidylinositol signaling system
04142 1.00000000                                                   Lysosome
05222 1.00000000                                     Small cell lung cancer
00730 1.00000000                                        Thiamine metabolism
03440 1.00000000                                   Homologous recombination
05323 1.00000000                                       Rheumatoid arthritis
04012 1.00000000                                     ErbB signaling pathway
04110 1.00000000                                                 Cell cycle
05213 1.00000000                                         Endometrial cancer
00380 1.00000000                                      Tryptophan metabolism
00601 1.00000000 Glycosphingolipid biosynthesis - lacto and neolacto series
04020 1.00000000                                  Calcium signaling pathway
05014 1.00000000                        Amyotrophic lateral sclerosis (ALS)
00604 1.00000000            Glycosphingolipid biosynthesis - ganglio series
04950 1.00000000                       Maturity onset diabetes of the young
05218 1.00000000                                                   Melanoma
00010 1.00000000                               Glycolysis / Gluconeogenesis
00250 1.00000000                Alanine, aspartate and glutamate metabolism
05200 1.00000000                                         Pathways in cancer
04062 1.00000000                                Chemokine signaling pathway
04310 1.00000000                                      Wnt signaling pathway
03008 1.00000000                          Ribosome biogenesis in eukaryotes
03040 1.00000000                                                Spliceosome
00563 1.00000000      Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
03010 1.00000000                                                   Ribosome
04530 1.00000000                                             Tight junction
04914 1.00000000                    Progesterone-mediated oocyte maturation
04350 1.00000000                                 TGF-beta signaling pathway
04940 1.00000000                                   Type I diabetes mellitus
04722 1.00000000                             Neurotrophin signaling pathway
04930 1.00000000                                  Type II diabetes mellitus
00140 1.00000000                               Steroid hormone biosynthesis
00130 1.00000000        Ubiquinone and other terpenoid-quinone biosynthesis
00190 1.00000000                                  Oxidative phosphorylation
04114 1.00000000                                             Oocyte meiosis
05140 1.00000000                                              Leishmaniasis
04660 1.00000000                          T cell receptor signaling pathway
04977 1.00000000                           Vitamin digestion and absorption
05332 1.00000000                                  Graft-versus-host disease
05410 1.00000000                          Hypertrophic cardiomyopathy (HCM)
03060 1.00000000                                             Protein export
04514 1.00000000                             Cell adhesion molecules (CAMs)
05012 1.00000000                                        Parkinson's disease
04380 1.00000000                                 Osteoclast differentiation
04621 1.00000000                        NOD-like receptor signaling pathway
05220 1.00000000                                   Chronic myeloid leukemia
05414 1.00000000                                     Dilated cardiomyopathy
05210 1.00000000                                          Colorectal cancer
04912 1.00000000                                     GnRH signaling pathway
03022 1.00000000                                Basal transcription factors
00520 1.00000000                Amino sugar and nucleotide sugar metabolism
04130 1.00000000                  SNARE interactions in vesicular transport
00531 1.00000000                              Glycosaminoglycan degradation
00330 1.00000000                            Arginine and proline metabolism
05110 1.00000000                                  Vibrio cholerae infection
00270 1.00000000                         Cysteine and methionine metabolism
00670 1.00000000                                  One carbon pool by folate
00450 1.00000000                                  Selenocompound metabolism
01040 1.00000000                    Biosynthesis of unsaturated fatty acids
05223 1.00000000                                 Non-small cell lung cancer
04612 1.00000000                        Antigen processing and presentation
05310 1.00000000                                                     Asthma
00532 1.00000000       Glycosaminoglycan biosynthesis - chondroitin sulfate
04966 1.00000000                             Collecting duct acid secretion
04080 1.00000000                    Neuroactive ligand-receptor interaction
04910 1.00000000                                  Insulin signaling pathway
05016 1.00000000                                       Huntington's disease
00053 1.00000000                          Ascorbate and aldarate metabolism
05216 1.00000000                                             Thyroid cancer
04320 1.00000000                               Dorso-ventral axis formation
00524 1.00000000                        Butirosin and neomycin biosynthesis
04520 1.00000000                                          Adherens junction
00900 1.00000000                            Terpenoid backbone biosynthesis
04916 1.00000000                                              Melanogenesis
00790 1.00000000                                        Folate biosynthesis
04971 1.00000000                                     Gastric acid secretion
05416 1.00000000                                          Viral myocarditis
04672 1.00000000               Intestinal immune network for IgA production
05217 1.00000000                                       Basal cell carcinoma
00100 1.00000000                                       Steroid biosynthesis
00280 1.00000000                 Valine, leucine and isoleucine degradation
00500 1.00000000                              Starch and sucrose metabolism
04976 1.00000000                                             Bile secretion
00340 1.00000000                                       Histidine metabolism
04145 1.00000000                                                  Phagosome
00052 1.00000000                                       Galactose metabolism
00982 1.00000000                          Drug metabolism - cytochrome P450
04710 1.00000000                                  Circadian rhythm - mammal
05100 1.00000000                     Bacterial invasion of epithelial cells
05212 1.00000000                                          Pancreatic cancer
03430 1.00000000                                            Mismatch repair
05160 1.00000000                                                Hepatitis C
05322 1.00000000                               Systemic lupus erythematosus
05214 1.00000000                                                     Glioma
00072 1.00000000                 Synthesis and degradation of ketone bodies
00460 1.00000000                                 Cyanoamino acid metabolism
00360 1.00000000                                   Phenylalanine metabolism
00430 1.00000000                         Taurine and hypotaurine metabolism
00533 1.00000000           Glycosaminoglycan biosynthesis - keratan sulfate
00071 1.00000000                                      Fatty acid metabolism
04970 1.00000000                                         Salivary secretion
04340 1.00000000                                 Hedgehog signaling pathway
05020 1.00000000                                             Prion diseases
04973 1.00000000                      Carbohydrate digestion and absorption
05150 1.00000000                            Staphylococcus aureus infection
00514 1.00000000                       Other types of O-glycan biosynthesis
00750 1.00000000                                      Vitamin B6 metabolism
04610 1.00000000                        Complement and coagulation cascades
04742 1.00000000                                         Taste transduction
04960 1.00000000                  Aldosterone-regulated sodium reabsorption
03450 1.00000000                                 Non-homologous end-joining
00471 1.00000000                     D-Glutamine and D-glutamate metabolism
00062 1.00000000                      Fatty acid elongation in mitochondria
00630 1.00000000                    Glyoxylate and dicarboxylate metabolism
00740 1.00000000                                      Riboflavin metabolism
04540 1.00000000                                               Gap junction
00910 1.00000000                                        Nitrogen metabolism
00860 1.00000000                       Porphyrin and chlorophyll metabolism
00120 1.00000000                             Primary bile acid biosynthesis
00650 1.00000000                                       Butanoate metabolism
04964 1.00000000                    Proximal tubule bicarbonate reclamation
00260 1.00000000                   Glycine, serine and threonine metabolism
04614 1.00000000                                   Renin-angiotensin system
04122 1.00000000                                        Sulfur relay system
00300         NA                                        Lysine biosynthesis
00472         NA                      D-Arginine and D-ornithine metabolism
           p-value Statistic Expected  Std.dev #Cov
04974 5.401894e-06 14.842152 4.347826 1.660168   61
04512 4.585567e-04 11.062248 4.347826 1.454296   70
05146 1.184202e-02  9.742623 4.347826 1.855475   92
00400 1.460440e-02 15.821141 4.347826 3.815867    4
00591 3.129808e-02  8.917260 4.347826 2.118334   19
04510 4.190215e-02  7.675088 4.347826 1.669528  199
00232 4.376398e-02 13.728506 4.347826 4.468895    3
00592 5.715347e-02  8.662146 4.347826 2.478209   16
00590 6.135841e-02  7.055732 4.347826 1.633518   50
00760 7.480838e-02  7.928699 4.347826 2.335716   24
04623 8.565056e-02  6.891162 4.347826 1.810430   54
04662 8.679734e-02  7.654143 4.347826 2.342912   84
04975 9.456478e-02  7.219608 4.347826 2.124966   35
04972 1.245690e-01  6.513689 4.347826 1.976076   83
03410 1.328922e-01  6.796335 4.347826 2.427652   38
00983 1.332838e-01  6.514829 4.347826 2.024639   31
03020 1.464390e-01  6.695647 4.347826 2.691928   36
00970 1.468554e-01  6.575826 4.347826 2.540100   40
00565 1.482637e-01  6.301732 4.347826 2.034117   36
00600 1.525157e-01  6.634440 4.347826 2.525030   36
05131 1.532459e-01  6.520017 4.347826 2.686791   69
00770 1.542786e-01  7.408406 4.347826 3.913257   15
04640 1.661654e-01  6.026705 4.347826 2.134354   77
00564 1.667031e-01  5.991164 4.347826 1.932617   84
00980 1.695432e-01  5.876996 4.347826 1.758274   44
04150 1.713092e-01  6.152217 4.347826 2.359209   66
00061 1.713183e-01  6.946111 4.347826 3.173392    6
00310 1.747260e-01  5.770470 4.347826 1.742230   54
00290 1.758221e-01  6.867860 4.347826 3.235282   13
00240 1.810784e-01  5.903362 4.347826 1.991923  114
03015 1.816097e-01  6.031803 4.347826 2.167622   99
05142 1.887960e-01  5.869009 4.347826 2.126946  105
04370 1.888285e-01  5.824364 4.347826 1.992542   84
04140 1.959712e-01  6.187116 4.347826 2.910767   26
00512 1.996806e-01  6.000808 4.347826 2.453376   19
00785 1.999393e-01  6.960145 4.347826 5.173491    3
04141 2.080509e-01  5.709658 4.347826 2.192556  205
05221 2.088628e-01  5.675135 4.347826 1.998133   70
05340 2.141001e-01  5.730903 4.347826 2.674718   47
00603 2.187046e-01  5.791470 4.347826 2.497419   13
05412 2.191377e-01  5.443240 4.347826 1.772476   62
00051 2.232104e-01  5.725594 4.347826 2.300181   37
04622 2.253147e-01  5.561437 4.347826 2.202150   71
04144 2.256969e-01  5.508394 4.347826 2.066703  217
04740 2.365543e-01  5.131414 4.347826 1.928784  131
00230 2.376931e-01  5.337898 4.347826 1.891485  161
00562 2.405928e-01  5.471658 4.347826 2.298511   66
00620 2.474517e-01  5.423736 4.347826 2.400000   42
04120 2.481064e-01  5.348596 4.347826 2.214493  160
04744 2.505849e-01  5.445938 4.347826 2.075376   22
04115 2.536268e-01  5.290809 4.347826 2.208264   89
04210 2.547363e-01  5.417866 4.347826 2.307067  110
05120 2.552520e-01  5.280187 4.347826 2.128261   70
04664 2.556441e-01  5.343659 4.347826 2.138054   82
04730 2.609521e-01  5.142279 4.347826 1.914819   67
00030 2.635554e-01  5.321404 4.347826 2.084365   25
00640 2.677388e-01  5.273308 4.347826 2.427609   36
04270 2.717901e-01  5.017547 4.347826 2.124548  113
04666 2.727296e-01  5.170403 4.347826 2.200349  112
00510 2.735669e-01  5.236103 4.347826 2.284932   53
00920 2.747498e-01  5.331669 4.347826 2.626332   11
05010 2.844866e-01  5.040066 4.347826 1.977094  185
04670 2.888330e-01  5.019927 4.347826 1.861250  124
04260 2.908018e-01  5.019950 4.347826 1.801684   76
04810 2.931688e-01  4.938098 4.347826 1.952416  206
03320 2.967598e-01  4.982993 4.347826 1.845891   56
04630 2.971188e-01  4.956188 4.347826 1.774928  130
00040 3.008941e-01  4.919108 4.347826 3.175221   15
04360 3.027401e-01  4.897993 4.347826 1.709093  120
05130 3.048203e-01  4.972873 4.347826 2.300160   69
05320 3.069319e-01  4.812650 4.347826 2.894923   52
01100 3.095494e-01  4.863501 4.347826 1.820657 1058
05219 3.129015e-01  4.912939 4.347826 1.883053   44
04010 3.133995e-01  4.846156 4.347826 1.921636  283
03018 3.150255e-01  4.832567 4.347826 2.514610   79
00480 3.206898e-01  4.835842 4.347826 2.122836   51
05145 3.212320e-01  4.828385 4.347826 2.034244  149
02010 3.224418e-01  4.853035 4.347826 1.915137   40
00830 3.230319e-01  4.859496 4.347826 2.132335   32
00780 3.247405e-01  4.615752 4.347826 5.019427    2
04720 3.252475e-01  4.709573 4.347826 2.915855   72
00561 3.254787e-01  4.837087 4.347826 1.957622   46
04962 3.274672e-01  4.857680 4.347826 2.153967   46
03030 3.320669e-01  4.702472 4.347826 2.204532   43
04330 3.334637e-01  4.789328 4.347826 2.096357   47
03050 3.367728e-01  4.880031 4.347826 2.406643   51
03013 3.387512e-01  4.670391 4.347826 2.395500  191
05143 3.390747e-01  4.810000 4.347826 2.363519   32
04920 3.392845e-01  4.771144 4.347826 2.154970   70
00534 3.400567e-01  4.646955 4.347826 3.111689   13
04620 3.424911e-01  4.734548 4.347826 1.834850  102
00410 3.436631e-01  4.706001 4.347826 2.587547   19
05330 3.438797e-01  4.507128 4.347826 3.078636   47
04060 3.460408e-01  4.599459 4.347826 1.761078  208
04650 3.469336e-01  4.690793 4.347826 2.080930  136
03420 3.494680e-01  4.671857 4.347826 2.261260   55
00511 3.499153e-01  4.487549 4.347826 3.443886   15
04146 3.544492e-01  4.657865 4.347826 1.775609   90
05144 3.564226e-01  4.585302 4.347826 2.358396   52
05215 3.594340e-01  4.602724 4.347826 1.938816  107
05211 3.596370e-01  4.617005 4.347826 2.150669   75
00020 3.631370e-01  4.515709 4.347826 2.763544   35
00350 3.636267e-01  4.627171 4.347826 2.373814   35
04070 3.640903e-01  4.572641 4.347826 2.301431   82
04142 3.652262e-01  4.573151 4.347826 1.819115  143
05222 3.713348e-01  4.566208 4.347826 1.957984   89
00730 3.726487e-01  4.563616 4.347826 3.300987    5
03440 3.746730e-01  4.537445 4.347826 2.263961   29
05323 3.774151e-01  4.424567 4.347826 2.241375   86
04012 3.812091e-01  4.568820 4.347826 1.788765   90
04110 3.818100e-01  4.489043 4.347826 1.965672  136
05213 3.845462e-01  4.379018 4.347826 2.527578   61
00380 3.886862e-01  4.461719 4.347826 2.040818   37
00601 3.904386e-01  4.387858 4.347826 2.588525   19
04020 3.934228e-01  4.433424 4.347826 1.599767  161
05014 3.948912e-01  4.433674 4.347826 2.241187   57
00604 3.951276e-01  4.329393 4.347826 2.878864   14
04950 3.972518e-01  4.318332 4.347826 2.765225   15
05218 3.986062e-01  4.396922 4.347826 1.973295   65
00010 4.013672e-01  4.439876 4.347826 2.149818   62
00250 4.016958e-01  4.394253 4.347826 2.350763   24
05200 4.029949e-01  4.405982 4.347826 1.618478  327
04062 4.037913e-01  4.385539 4.347826 1.842759  192
04310 4.045621e-01  4.401894 4.347826 1.827887  138
03008 4.057225e-01  4.251358 4.347826 2.455329   93
03040 4.060486e-01  4.214962 4.347826 2.632638  170
00563 4.071078e-01  4.184651 4.347826 2.585267   26
03010 4.078571e-01  4.017481 4.347826 3.456371  158
04530 4.167120e-01  4.311187 4.347826 1.932791  118
04914 4.169438e-01  4.256694 4.347826 2.137647   87
04350 4.190586e-01  4.357743 4.347826 1.989103   67
04940 4.208024e-01  4.087775 4.347826 2.765347   51
04722 4.232718e-01  4.277379 4.347826 2.179861  148
04930 4.236694e-01  4.334495 4.347826 1.971995   43
00140 4.238448e-01  4.385365 4.347826 1.799372   32
00130 4.244098e-01  4.097166 4.347826 3.044164    8
00190 4.247662e-01  4.322284 4.347826 1.945155  131
04114 4.253001e-01  4.200856 4.347826 2.263202  113
05140 4.269691e-01  4.138930 4.347826 2.562490   83
04660 4.294885e-01  4.135484 4.347826 2.527070  117
04977 4.302237e-01  4.310182 4.347826 2.196079   18
05332 4.303733e-01  4.007228 4.347826 2.819731   53
05410 4.366411e-01  4.287187 4.347826 1.813677   76
03060 4.379209e-01  4.128043 4.347826 2.512184   26
04514 4.412181e-01  4.155634 4.347826 2.009123  137
05012 4.435845e-01  4.194383 4.347826 2.031635  136
04380 4.460874e-01  4.215526 4.347826 1.904534  141
04621 4.489370e-01  3.980781 4.347826 2.516009   73
05220 4.518002e-01  4.154437 4.347826 2.111994   88
05414 4.525787e-01  4.213524 4.347826 1.805918   79
05210 4.610602e-01  3.949014 4.347826 2.408366   70
04912 4.619098e-01  4.094890 4.347826 1.991622  103
03022 4.736726e-01  3.891954 4.347826 2.619169   31
00520 4.752416e-01  4.017885 4.347826 2.135474   50
04130 4.761692e-01  3.974427 4.347826 2.310772   48
00531 4.774983e-01  3.982833 4.347826 2.384704   19
00330 4.794211e-01  3.856835 4.347826 2.539163   48
05110 4.802408e-01  4.092282 4.347826 1.931392   54
00270 4.838553e-01  3.921101 4.347826 2.311829   43
00670 4.881219e-01  3.909611 4.347826 2.456523   20
00450 4.882804e-01  3.910549 4.347826 2.426661   18
01040 4.905427e-01  3.963928 4.347826 2.240198   18
05223 4.962211e-01  3.798587 4.347826 2.465674   66
04612 4.975642e-01  3.891543 4.347826 2.166873  100
05310 4.986642e-01  3.309111 4.347826 3.531470   30
00532 5.044400e-01  3.579797 4.347826 2.983651   21
04966 5.045342e-01  3.516298 4.347826 3.029708   25
04080 5.049539e-01  4.053966 4.347826 1.507884  169
04910 5.112328e-01  3.822164 4.347826 2.178744  148
05016 5.158454e-01  3.930034 4.347826 1.862926  193
00053 5.247147e-01  3.130911 4.347826 3.667802   11
05216 5.266147e-01  3.682483 4.347826 2.430998   37
04320 5.316292e-01  3.711288 4.347826 2.429362   25
00524 5.321856e-01  3.477677 4.347826 3.062430    6
04520 5.387349e-01  3.826007 4.347826 1.938207   75
00900 5.390343e-01  3.678991 4.347826 2.394318   18
04916 5.410499e-01  3.844443 4.347826 1.862403   88
00790 5.413757e-01  3.503083 4.347826 2.792520   14
04971 5.452333e-01  3.708925 4.347826 2.149397   64
05416 5.565626e-01  3.518932 4.347826 2.412649   78
04672 5.606367e-01  3.433223 4.347826 2.541312   56
05217 5.625870e-01  3.734109 4.347826 1.966187   36
00100 5.633050e-01  3.537445 4.347826 2.429858   21
00280 5.690022e-01  3.376510 4.347826 2.565583   45
00500 5.691757e-01  3.379669 4.347826 2.655011   27
04976 5.698215e-01  3.677796 4.347826 1.952073   56
00340 5.713326e-01  3.533356 4.347826 2.354468   26
04145 5.773339e-01  3.680286 4.347826 1.852854  173
00052 5.848055e-01  3.537234 4.347826 2.222522   27
00982 5.859517e-01  3.571082 4.347826 2.080020   43
04710 5.887529e-01  3.451071 4.347826 2.337800   21
05100 5.932778e-01  3.590280 4.347826 2.016654   69
05212 5.941548e-01  3.586755 4.347826 1.946386   77
03430 5.961710e-01  3.152911 4.347826 2.792408   31
05160 5.977948e-01  3.624841 4.347826 1.846937  132
05322 6.057851e-01  3.601971 4.347826 1.861274  145
05214 6.172485e-01  3.491106 4.347826 1.984547   78
00072 6.232842e-01  2.968986 4.347826 2.984045    8
00460 6.264721e-01  3.050653 4.347826 2.807012    8
00360 6.274483e-01  2.955530 4.347826 2.976795   16
00430 6.319561e-01  2.441946 4.347826 3.836696    8
00533 6.325206e-01  3.091967 4.347826 2.667188   16
00071 6.346908e-01  3.130495 4.347826 2.479819   38
04970 6.364556e-01  3.531616 4.347826 1.766063   82
04340 6.466761e-01  3.407464 4.347826 1.933685   37
05020 6.526945e-01  3.283894 4.347826 2.142181   32
04973 6.631829e-01  3.259145 4.347826 2.057957   39
05150 6.654398e-01  3.035010 4.347826 2.474375   62
00514 6.771776e-01  2.942001 4.347826 2.505121   26
00750 7.049845e-01  2.066677 4.347826 3.729096    6
04610 7.079008e-01  3.122445 4.347826 1.971857   50
04742 7.147246e-01  3.104171 4.347826 2.006486   32
04960 7.172896e-01  2.918496 4.347826 2.226826   39
03450 7.195376e-01  2.709577 4.347826 2.538846   15
00471 7.267953e-01  1.246205 4.347826 5.051557    4
00062 7.408979e-01  2.462817 4.347826 2.715784    9
00630 7.551969e-01  2.515380 4.347826 2.710088   22
00740 7.668737e-01  1.975582 4.347826 3.416666    9
04540 7.755936e-01  3.009795 4.347826 1.802065   83
00910 8.019197e-01  1.926870 4.347826 3.276292   18
00860 8.084288e-01  2.156919 4.347826 2.931705   30
00120 8.288202e-01  2.205471 4.347826 2.503468   11
00650 8.390510e-01  2.231418 4.347826 2.447600   22
04964 8.535020e-01  1.937485 4.347826 2.743421   21
00260 8.691646e-01  2.346684 4.347826 2.112983   28
04614 9.123966e-01  1.552869 4.347826 2.757302   13
04122 9.193104e-01  1.508018 4.347826 2.847977   12
00300           NA        NA       NA       NA    0
00472           NA        NA       NA       NA    0
